
CPPFILES = ProcessSim.cpp \
	  Scheduler.cpp \
	  FcfsScheduler.cpp \
	  RoundRobinScheduler.cpp \
	  MemoryManager.cpp \
	  Process.cpp

CPPFLAGS = -Wall -Werror -pedantic -pedantic-errors

OUTPUT = processSim

# Silent mode with no log and debug messages at runtime
silent:
	g++ $(CPPFLAGS) $(CPPFILES) -o $(OUTPUT)

# Verbose mode print several log and debug messages to stdout during execution
verbose:
	g++ $(CPPFLAGS) -DVERBOSE $(CPPFILES) -o $(OUTPUT)

